{
    "cSpell.words": [
        "Arjen",
        "arrowfree",
        "bucketize",
        "foldr",
        "nums",
        "Prec",
        "Quinten",
        "rels",
        "showl",
        "Swartsenburg",
        "Vals"
    ]
}